FirstWpfApp/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:FirstWpfApp.Views"
        xmlns:viewmodels="clr-namespace:FirstWpfApp.ViewModels"
        Title="Калькулятор" Height="450" Width="477.886">
    <Window.Resources>
        <DataTemplate x:Name="regularCalculatorTemplate" DataType="{x:Type viewmodels:Calculator}">
            <views:RegularCalculator DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="converterTemplate" DataType="{x:Type viewmodels:Converter}">
            <views:Converter DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="calendarTemplate" DataType="{x:Type viewmodels:Calendar}">
            <views:Calendar DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="aboutusTemplate" DataType="{x:Type viewmodels:AboutUs}">
            <views:About_us DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="402" Margin="10,10,10,10" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FFF4F4F4" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="152">
            <Label Content="Calculator" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
            <Button Height="20" Margin="0,0,0,0" Background="AliceBlue" Click="RegCalcButt_clicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Regular"/>
                </StackPanel>
            </Button>
            <Button Height="20" Margin="0,5,0,0" Content="Engineer" Background="AliceBlue"/>
            <Button Height="20" Margin="0,5,0,0" Content="Programmer" Background="AliceBlue"/>
            <Button Height="20" Margin="0,30,0,0" Content="Calendar" Background="AliceBlue" Click="CalendarButt_clicked"/>
            <Label Content="Converter" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <Button Height="20" Margin="0,0,0,0" Content="Currency" Background="AliceBlue"/>
            <Button Height="20" Margin="0,5,0,0" Content="Volume" Background="AliceBlue"/>
            <Button Height="20" Margin="0,5,0,0" Content="Length" Background="AliceBlue" Click="CurrConvButt_clicked"/>
            <Button Height="20" Margin="0,30,0,0" Content="About us" Background="AliceBlue"/>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding}"/>
    </Grid>
</Window>
