FirstWpfApp/FirstWpfApp/Views/Converter.xaml

<UserControl x:Class="FirstWpfApp.Views.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="281">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fromNum" Grid.Column="0" Grid.Row="3"></TextBox>
        <ComboBox x:Name="from" Grid.Column="1" Grid.Row="3">
            <ComboBoxItem>Millimeters</ComboBoxItem>
            <ComboBoxItem>Centimeters</ComboBoxItem>
            <ComboBoxItem>Meters</ComboBoxItem>
            <ComboBoxItem>Kilometers</ComboBoxItem>
            <ComboBoxItem>Miles</ComboBoxItem>
            <ComboBoxItem>Feet</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="to" Grid.Column="3" Grid.Row="3" >
            <ComboBoxItem>Millimeters</ComboBoxItem>
            <ComboBoxItem>Centimeters</ComboBoxItem>
            <ComboBoxItem>Meters</ComboBoxItem>
            <ComboBoxItem>Kilometers</ComboBoxItem>
            <ComboBoxItem>Miles</ComboBoxItem>
            <ComboBoxItem>Feet</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="answer" Grid.Column="2" Grid.Row="3" Background="LightGray"></TextBlock>
        <Button  Click="ConvertButt_clicked" x:Name="convertBtn" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Content="Convert"></Button>
    </Grid>

</UserControl>
