FirstWpfApp/FirstWpfApp/Views/RegularCalculator.xaml

<UserControl x:Class="FirstWpfApp.Views.RegularCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="281">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="{Binding}"  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="2">√</Button>
        <Button Grid.Column="1" Grid.Row="2">CLEAR ALL</Button>
        <Button Grid.Column="2" Grid.Row="2">delete</Button>
        <Button Grid.Column="3" Grid.Row="2">/</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Column="3" Grid.Row="5">+</Button>
        <Button Grid.Column="3" Grid.Row="6">=</Button>
        <StackPanel Grid.Column="0" Grid.Row="6" Margin="10">
            <RadioButton GroupName="ResultPrint" Content="int" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="ResultPrint" Content="double"  Checked="RadioButton_Checked"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="2" Grid.Row="6">,</Button>
    </Grid>
</UserControl>
