ZadanieWPF2/MainWindow.xaml

<Window x:Class="ZadanieWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="519.317">
    <Grid>
        <TabControl x:Name="products">
        <TabItem x:Name="NewData">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">New </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <Label Margin="0,20,301.5,0">Full Name</Label>
                    <TextBox Height="22" Margin="0,0,301.5,0"/>
                    <Label Margin="0,0,301.5,0">Age</Label>
                    <TextBox Height="22" Margin="0,0,301.5,0"/>
                    <Label Margin="0,0,301.5,0">Position</Label>
                        <TextBox Height="22" Margin="0,0,301.5,0"/>
                        <Label Margin="0,0,301.5,0">Gender</Label>
                        <TextBox Height="22" Margin="0,0,301.5,0"/>
                        <Label Margin="0,0,301.5,0">Married</Label>
                        <TextBox Height="22" Margin="0,0,301.5,0"/>
                        <Button Height="20" Margin="30,30,340,0" Content="Submit"></Button>
                    </StackPanel>
            </TabItem.Content>
        </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Database</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False" x:Name="employeesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Title}" Header="ID" Width="25"/>
                                <DataGridTextColumn Binding="{Binding Company}" Header="Full Name" Width="155"/>
                                <DataGridTextColumn Binding="{Binding Price}" Header="Age" Width="35"/>
                                <DataGridTextColumn Binding="{Binding Title}" Header="Position" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Company}" Header="Gender" Width="90"/>
                                <DataGridTextColumn Binding="{Binding Title}" Header="Married" Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
