DbAppTask2/MainWindow.xaml

<Window x:Class="DbAppTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAppTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="519.317">
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="NewData">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">New</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Background="AliceBlue">
                        <Label Margin="0,20,301.5,0">Full Name</Label>
                        <TextBox x:Name="FullName" Height="22" Margin="0,0,301.5,0"/>
                        <Label Margin="0,10,301.5,0">Age</Label>
                        <TextBox x:Name="Age" Height="22" Margin="0,0,301.5,0">
                            <!--
                            <TextBox.Text>
                                <Binding Path="AgeV">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            -->
                            
                        </TextBox>
                        <Label Margin="0,10,301.5,0">Position</Label>
                        <ComboBox x:Name="Position" VerticalAlignment="Top" Margin="0,0,301.5,0" BorderBrush="#FFAF687F">
                            <ComboBoxItem IsSelected="True">Operator</ComboBoxItem>
                            <ComboBoxItem>Manager</ComboBoxItem>
                            <ComboBoxItem>Supervisor</ComboBoxItem>
                            <ComboBoxItem>Engeneer</ComboBoxItem> >
                        </ComboBox>
                        <Label Margin="0,10,301.5,0">Gender</Label>
                        <ComboBox x:Name="Gender" VerticalAlignment="Top" Margin="0,0,301.5,0" BorderBrush="#FFAF687F">
                            <ComboBoxItem IsSelected="True">Female</ComboBoxItem>
                            <ComboBoxItem >Male</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,10,1.5,0" HorizontalAlignment="Right" Width="60">Married</Label>
                            <CheckBox x:Name="IsMarriedCB" Margin="0,15,0,0"></CheckBox>
                        </StackPanel>
                        <Button Height="20" Margin="30,30,340,0" Content="Submit" Click="submitNewEmployee"></Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Database</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Background="AliceBlue" AutoGenerateColumns="False" x:Name="employeesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="25"/>
                                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="155"/>
                                <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="35"/>
                                <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="90"/>
                                <DataGridTextColumn Binding="{Binding Married}" Header="Married" Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
