ZadanieWPF1/MainWindow.xaml

<Window x:Class="ZadanieWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.188" Width="470">
    <Grid>
        <TabControl x:Name="products" TabStripPlacement="Left">
            <TabItem x:Name="calculatorTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Calculator</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Background="AliceBlue" x:Name="LayoutRoot">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock"  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" />
                            <Button Grid.Column="0" Grid.Row="2">√</Button>
                            <Button Grid.Column="1" Grid.Row="2">CLEAR</Button>
                            <Button Grid.Column="2" Grid.Row="2">delete</Button>
                            <Button Grid.Column="3" Grid.Row="2">/</Button>
                            <Button Grid.Column="0" Grid.Row="3">7</Button>
                            <Button Grid.Column="1" Grid.Row="3">8</Button>
                            <Button Grid.Column="2" Grid.Row="3">9</Button>
                            <Button Grid.Column="0" Grid.Row="4">4</Button>
                            <Button Grid.Column="1" Grid.Row="4">5</Button>
                            <Button Grid.Column="2" Grid.Row="4">6</Button>
                            <Button Grid.Column="0" Grid.Row="5">1</Button>
                            <Button Grid.Column="1" Grid.Row="5">2</Button>
                            <Button Grid.Column="2" Grid.Row="5">3</Button>
                            <Button Grid.Column="3" Grid.Row="3">*</Button>
                            <Button Grid.Column="3" Grid.Row="4">-</Button>
                            <Button Grid.Column="3" Grid.Row="5">+</Button>
                            <Button Grid.Column="3" Grid.Row="6">=</Button>
                            <StackPanel Grid.Column="0" Grid.Row="6" Margin="10">
                                <RadioButton x:Name="intRB" GroupName="Calc" Content="int" Checked="RadioButton_Checked"/>
                                <RadioButton x:Name="doubRB" GroupName="Calc" Content="double"  Checked="RadioButton_Checked"/>
                            </StackPanel>
                            <Button Grid.Column="1" Grid.Row="6">0</Button>
                            <Button Grid.Column="2" Grid.Row="6" Click="Button_Click_1">.</Button>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="calendarTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Calendar</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="AliceBlue">
                        <Viewbox>
                            <Calendar/>
                        </Viewbox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="converterTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Converter</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="AliceBlue">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="fromNum" Grid.Column="0" Grid.Row="3"></TextBox>
                        <ComboBox x:Name="from" Grid.Column="1" Grid.Row="3">
                            <ComboBoxItem>Millimeters</ComboBoxItem>
                            <ComboBoxItem>Centimeters</ComboBoxItem>
                            <ComboBoxItem>Meters</ComboBoxItem>
                            <ComboBoxItem>Kilometers</ComboBoxItem>
                            <ComboBoxItem>Miles</ComboBoxItem>
                            <ComboBoxItem>Feet</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="to" Grid.Column="4" Grid.Row="3" >
                            <ComboBoxItem>Millimeters</ComboBoxItem>
                            <ComboBoxItem>Centimeters</ComboBoxItem>
                            <ComboBoxItem>Meters</ComboBoxItem>
                            <ComboBoxItem>Kilometers</ComboBoxItem>
                            <ComboBoxItem>Miles</ComboBoxItem>
                            <ComboBoxItem>Feet</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="answer" Grid.Column="3" Grid.Row="3" Background="White"></TextBlock>
                        <Button  Click="ConvertButt_clicked" x:Name="convertBtn" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Content="Convert"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
